<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <Button 
        
        android:onClick="showDlg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sample Dialog"
        />
     <Button 
        
        android:onClick="showDlg2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sample Dialog 2"
        />
     <Button 
        
        android:onClick="showDlg3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Custom Dialog "
        />

</LinearLayout>
