<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_orange_light"
    android:orientation="horizontal"
    
    android:id="@+id/id_custome_toast"
     >

    <ImageView
        android:id="@+id/id_iv_src"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/sample" />

    <TextView
        android:id="@+id/id_tv_toast_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Sample msg"
        android:textSize="30sp"
        android:gravity="center"
         />

</LinearLayout>